# Payments APP Api version https://shopify.dev/docs/api/payments-apps
SHOPIFY_PAYMENTS_APP_API_VERSION=2024-07

# Tunnel URL for the App
SHOPIFY_APP_URL=

# URL to make the connection to the Database
# Check SETUP_DB.md for instructions
DATABASE_URL=

# Blocks payment methods
UNZER_EXCLUDE_PAYMENT_TYPES=paypal